# Database
DATABASE_URL="postgresql://[user]:[password]@[host]/[database]?sslmode=require"
DIRECT_URL="postgresql://[user]:[password]@[host]/[database]?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

# Farda Express
FARDA_EXPRESS_CLIENT_ID="1738"
FARDA_EXPRESS_API_KEY="8aac08c335c0975d773d"
FARDA_EXPRESS_API_URL="https://api.fardaexpress.com/v1"

# Trans Express
TRANS_EXPRESS_API_KEY="i0x5rQLMYRn4KNYp69hslAdAuLdDzTcrRSGnqtfWfNNeCQN9DNggZ9F4hdTOhxACUSM9hcmz7PvXDhVJ"
NEXT_PUBLIC_TRANS_EXPRESS_API_KEY="i0x5rQLMYRn4KNYp69hslAdAuLdDzTcrRSGnqtfWfNNeCQN9DNggZ9F4hdTOhxACUSM9hcmz7PvXDhVJ"
TRANS_EXPRESS_API_URL="https://portal.transexpress.lk/api"

# Cron
CRON_SECRET_KEY="your-cron-secret-key"
